SECRET_KEY="<your-secret>"
POSTGRES_USER=<youruserforpostgress>
POSTGRES_PASSWORD=<yourpasswordforpostgres>
POSTGRES_PORT=5432
PGADMIN_DEFAULT_EMAIL=<youremailforpgadmin>
PGADMIN_DEFAULT_PASSWORD=<yourpasswordforpgadmin>